<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- First one-third of the page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter destination IP Address:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/ipAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Example: 192.168.1.1"
                android:inputType="text" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Enter destination Port Number:"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/portNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Example : 8080"
                android:inputType="number" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your file path is:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/filePath"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Not Known yet"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Your file name is:"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/fileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Not Known yet"
                android:textSize="18sp" />

        </LinearLayout>

        <!-- Second one-third of the page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="16dp">


            <Button
                android:id="@+id/dow_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select File"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_gravity="center"
                android:gravity="center" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>

